<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VaccineProject.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title></title>
   <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
  
    <form id="form1" runat="server">
     <nav class="navbar navbar-expand-lg bg-primary text-white">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Vaccine Website</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Login
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="AdminLogin.aspx">Admin</a></li>
            <li><a class="dropdown-item" href="UserLogin.aspx">User</a></li>
            
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
        <div class="card mb-3">
  <img src="Images/vaccineimg.jpg" class="card-img-top" height="500px" />
  <div class="card-body">
    <h2 class="card-title">"Don't Hesitate To Vaccinate"</h2>
  </div>
</div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        
</body>
</html>
