<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="VaccineProject.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <title></title>
           <script type="text/javascript">
           function disableBackButton() {
               window.history.forward();
           }
           setTimeout("disableBackButton()", 0);
           window.onunload = function () { null };
        </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <nav class="navbar navbar-dark bg-primary">
  <div class="container-fluid">
       
    <a class="navbar-brand" href="#">Vaccine Website</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.aspx">Logout</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            User Dashboard
          </a>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="AvailableVaccines.aspx">Available Vaccines</a></li>       
            <li><a class="dropdown-item" href="SlotBooking.aspx">Book a Slot</a></li>
            <li><a class="dropdown-item" href="Rescheduleslot.aspx">Reschedule the Slot</a></li>
            <li><a class="dropdown-item" href="VaccinesTaken.aspx">Vaccines Taken</a></li>
            <li><a class="dropdown-item" href="DownloadCertificate.aspx">Download Certificate</a></li>
          </ul>
        </li>
      </ul>
         
    </div>
  </div>
</nav>
      
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
 
    </form>
</body>
</html>


